<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}
	.inicio{}

.flex-container > * {
    padding: 15px;
    
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background}
footer {background: whitesmoke;color:white;font-family: cursive; height: 60px}
.nav {background:black;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:center;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}
</style>
</head>
    
<body>

<div class="flex-container">
<header>
	<img src="cooltext2.png"/ >
  <nav class="nav" >
	  
	 
<ul>
    <li> <h1><a href="index.html"style="color:#6F4E37">Inicio</a></h1></li>
  <li> <h1><a href="galeria.html" style="color:#6F4E37">Galeria </a></h1></li>
  <li><h1><a href="index.php"style="color:#6F4E37">Iniciar Sesion </a></h1></li>
 
</ul>
</nav>
   <style>
       .imgnoticia{
                width:100.5%;
                margin-top: auto;
           
    </style> 
</header>



<article class="article">
  <h1><img class="imgnoticia" src="Sint%C3%ADtulo1.jpg"></h1>

</article>
<ul>
	
 
</ul>
<footer><h1><a style="color:#6F4E37"> RANDOM COFFEE DERECHOS RESERVADOS &#174;</a></h1></footer>
	
</div>

</body>
</html>